<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Namespace Declaration</Title>
      <Shortcut>wan1</Shortcut>
      <Description>Declares a namespace.</Description>
      <Author>Josuan</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[namespace Program
        {
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Class Declaration</Title>
      <Shortcut>wan2</Shortcut>
      <Description>Declares a main class.</Description>
      <Author>Josuan</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[public class Program
        {
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Main Method Declaration</Title>
      <Shortcut>wan3</Shortcut>
      <Description>Declares a main method.</Description>
      <Author>Josuan</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[public static void Main(string[] args)
        {
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Print Hello World</Title>
      <Shortcut>helloWan</Shortcut>
      <Description>Console Write Line Hello World</Description>
      <Author>Josuan</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[Console.WriteLine("Hello World");]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Shortcut if</Title>
      <Shortcut>wif</Shortcut>
      <Description>Shortcut if statement</Description>
      <Author>Josuan</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[if()
        {
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Shortcut else if</Title>
      <Shortcut>welseif</Shortcut>
      <Description>Shortcut else if statement</Description>
      <Author>Josuan</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[else if()
        {
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Shortcut else</Title>
      <Shortcut>welse</Shortcut>
      <Description>Shortcut else statement</Description>
      <Author>Josuan</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[else
        {
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Shortcut case</Title>
      <Shortcut>wswitch</Shortcut>
      <Description>Shortcut switch case statement</Description>
      <Author>Josuan</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[switch()
        {
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Shortcut for loop</Title>
      <Shortcut>wfor</Shortcut>
      <Description>Shortcut for loop statement</Description>
      <Author>Josuan</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[for()
        {
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Shortcut while loop</Title>
      <Shortcut>wwhile</Shortcut>
      <Description>Shortcut while loop statement</Description>
      <Author>Josuan</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[while()
        {
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Shortcut do while loop</Title>
      <Shortcut>wdowhile</Shortcut>
      <Description>Shortcut do while loop statement</Description>
      <Author>Josuan</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[{
        }while();]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Shortcut try catch block</Title>
      <Shortcut>wtry</Shortcut>
      <Description>Shortcut try catch block statement</Description>
      <Author>Josuan</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[try
        {
        }
        catch()
        {
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Shortcut out 1</Title>
      <Shortcut>wout1</Shortcut>
      <Description>Shortcut out 1 code</Description>
      <Author>Josuan</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[Console.WriteLine();]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Shortcut out 2</Title>
      <Shortcut>wout2</Shortcut>
      <Description>Shortcut out 2 code</Description>
      <Author>Josuan</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[Console.WriteLine("");]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Shortcut input</Title>
      <Shortcut>winput</Shortcut>
      <Description>Shortcut input code</Description>
      <Author>Josuan</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[Console.ReadLine();]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Shortcut convert</Title>
      <Shortcut>wconvert</Shortcut>
      <Description>Shortcut convert code</Description>
      <Author>Josuan</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[Convert();]]>
      </Code>
    </Snippet>
  </CodeSnippet>  

  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Author</Title>
      <Shortcut>Auther</Shortcut>
      <Description>Author Programmed by</Description>
      <Author>Josuan</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[//Author: Josuan Leonardo Hulom BSIT-2A]]>
      </Code>
    </Snippet>
  </CodeSnippet> 

</CodeSnippets>